cff-version: "1.2.0"
message: "If you cite this repository, please cite it as below."
authors:
  - name: "FuturePreHistory"
title: "Verification Bandwidth: How AI-Era Democratic Crisis Shifts from Information Disagreement to Stratified Reality"
version: "0.1.0"
date-released: "2026-06-18"
license: "CC-BY-4.0"
repository-code: "https://github.com/FuturePreHistory/verification-bandwidth"
url: "https://github.com/FuturePreHistory/verification-bandwidth"
preferred-citation:
  type: generic
  authors:
    - name: "FuturePreHistory"
  title: "Verification Bandwidth: How AI-Era Democratic Crisis Shifts from Information Disagreement to Stratified Reality"
  year: 2026
  version: "0.1.0"
  url: "https://github.com/FuturePreHistory/verification-bandwidth"
  date-released: "2026-06-18"


## Citation

FuturePreHistory Archive. Verification Bandwidth: How AI-Era Democratic Crisis Shifts from Information Disagreement to Stratified Reality. Version 0.1.0. Zenodo, 2026. DOI: 10.5281/zenodo.20748342.
